<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="swiper.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            display: flex;
            height: 100vh;
            background: black;
        }
        .card{
            width: 400px;
            height: 500px;
            background: #fff;
            margin: 0 auto;
        }
        .card .test-slider{
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(167, 155, 51);
        }
        .card .test-slider h3{
            color: #fff;
            font-size: 40px;
        }
        .card .content{
            width: 400px;
            padding: 30px;
            box-sizing: border-box;
        }
        .card .content a{
            margin: 10px 0 0;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            color: #000;
            font-size: 20px;
            border: 2px solid rgb(0, 0, 0);
        }
        .swiper-slide{
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="card">
                    <div class="test-slider">
                        <h3>slider 1</h3>
                    </div>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quos asperiores corrupti doloribus, itaque aspernatur commodi magni eos harum perspiciatis unde modi expedita totam. Exercitationem libero labore aspernatur voluptas quam.</p>
                        <a href="#"></a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="card">
                    <div class="test-slider">
                        <h3>slider 1</h3>
                    </div>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quos asperiores corrupti doloribus, itaque aspernatur commodi magni eos harum perspiciatis unde modi expedita totam. Exercitationem libero labore aspernatur voluptas quam.</p>
                        <a href="#"></a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="card">
                    <div class="test-slider">
                        <h3>slider 1</h3>
                    </div>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quos asperiores corrupti doloribus, itaque aspernatur commodi magni eos harum perspiciatis unde modi expedita totam. Exercitationem libero labore aspernatur voluptas quam.</p>
                        <a href="#"></a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="card">
                    <div class="test-slider">
                        <h3>slider 1</h3>
                    </div>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quos asperiores corrupti doloribus, itaque aspernatur commodi magni eos harum perspiciatis unde modi expedita totam. Exercitationem libero labore aspernatur voluptas quam.</p>
                        <a href="#"></a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="card">
                    <div class="test-slider">
                        <h3>slider 1</h3>
                    </div>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quos asperiores corrupti doloribus, itaque aspernatur commodi magni eos harum perspiciatis unde modi expedita totam. Exercitationem libero labore aspernatur voluptas quam.</p>
                        <a href="#"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://swiperjs.com/package/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
          effect: 'coverflow',
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: 'auto',
          coverflowEffect: {
            rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows: true,
          },
          pagination: {
            el: '.swiper-pagination',
          },
        });
      </script>
</body>
</html>